<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:title_sort" content="Out of the Tar Pit"/>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Moseley, Ben &amp; Marks, Peter" opf:role="aut">Ben Moseley</dc:creator>
    <dc:creator opf:file-as="Moseley, Ben &amp; Marks, Peter" opf:role="aut">Peter Marks</dc:creator>
    <meta name="calibre:timestamp" content="2012-01-27T04:07:21+00:00"/>
    <dc:title>Out of the Tar Pit</dc:title>
    <dc:date>2012-01-27T04:07:21+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.8.37) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7b80cfec-ecfb-471e-bf4a-1e97f82b3a3c</dc:identifier>
    <dc:subject>Complexity</dc:subject>
    <dc:subject>SoftwareEngineering</dc:subject>
    <dc:subject>Functional</dc:subject>
    <dc:subject>FunctionalProgramming</dc:subject>
    <dc:subject>RelationalModel</dc:subject>
  </metadata>
  <manifest>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="titlepage.html" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="abstract.html" id="abstract" media-type="application/xhtml+xml"/>
    <item href="section-1.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="section-2.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="section-3.html" id="id3" media-type="application/xhtml+xml"/>
    <item href="section-4.html" id="id4" media-type="application/xhtml+xml"/>
    <item href="section-5.html" id="id5" media-type="application/xhtml+xml"/>
    <item href="section-6.html" id="id6" media-type="application/xhtml+xml"/>
    <item href="section-7.html" id="id7" media-type="application/xhtml+xml"/>
    <item href="section-8.html" id="id8" media-type="application/xhtml+xml"/>
    <item href="section-9.html" id="id9" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="footnotes.html" id="footnotes" media-type="application/xhtml+xml"/>
    <item href="references.html" id="ref" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="abstract"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
    <itemref idref="footnotes"/>
    <itemref idref="ref"/>
  </spine>
</package>
