<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="7b80cfec-ecfb-471e-bf4a-1e97f82b3a3c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.37)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Out of the Tar Pit</text>
  </docTitle>
  <navMap>
    <navPoint id="6bce01a2-3bef-4990-b9f9-3219f7d00925" playOrder="0">
      <navLabel>
        <text>[NR69,</text>
      </navLabel>
      <content src="references.html#NR69"/>
    </navPoint>
    <navPoint id="924d5db8-a9e5-4103-ac81-6bb22d97c831" playOrder="1">
      <navLabel>
        <text>section 2</text>
      </navLabel>
      <content src="section-2.html"/>
    </navPoint>
    <navPoint id="60e897f6-ab21-46ca-bb5e-9685b12f5dd2" playOrder="2">
      <navLabel>
        <text>section 3</text>
      </navLabel>
      <content src="section-3.html"/>
    </navPoint>
    <navPoint id="24ef03fc-2364-4d66-b041-f378820d6d69" playOrder="3">
      <navLabel>
        <text>section 4</text>
      </navLabel>
      <content src="section-4.html"/>
    </navPoint>
    <navPoint id="c386d3d0-7fae-4279-9895-51226569ee90" playOrder="4">
      <navLabel>
        <text>section 5</text>
      </navLabel>
      <content src="section-5.html"/>
    </navPoint>
    <navPoint id="12a24255-5907-499c-a598-95a62e1fb965" playOrder="5">
      <navLabel>
        <text>section 6</text>
      </navLabel>
      <content src="section-6.html"/>
    </navPoint>
    <navPoint id="17d2089f-d9a6-43c9-9534-9b3e05b6df5e" playOrder="6">
      <navLabel>
        <text>section 7</text>
      </navLabel>
      <content src="index_split_000.html#section7"/>
    </navPoint>
    <navPoint id="dc5c3f06-ff47-415b-9bb5-b85cdcacf947" playOrder="7">
      <navLabel>
        <text>section 8</text>
      </navLabel>
      <content src="index_split_000.html#section8"/>
    </navPoint>
    <navPoint id="333c9449-078c-4106-8188-5096f913a437" playOrder="8">
      <navLabel>
        <text>section 9.</text>
      </navLabel>
      <content src="index_split_000.html#section9"/>
    </navPoint>
    <navPoint id="ab96c58c-95b7-4131-9e19-7aa7e3ed4f11" playOrder="9">
      <navLabel>
        <text>section 10</text>
      </navLabel>
      <content src="index_split_000.html#section10"/>
    </navPoint>
    <navPoint id="b2a65bb2-9582-42e2-aa78-993d13c0529b" playOrder="10">
      <navLabel>
        <text>section 11</text>
      </navLabel>
      <content src="index_split_000.html#section11"/>
    </navPoint>
    <navPoint id="f45889bd-971f-4ff2-9fdf-9c82bc24f242" playOrder="11">
      <navLabel>
        <text>section 12</text>
      </navLabel>
      <content src="index_split_000.html#section12"/>
    </navPoint>
  </navMap>
</ncx>
